@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=PT+Serif:wght@700&display=swap');
::content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: black;
}
nav {
    display: grid;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}
nav a {
    text-align: center;
    color: #e7c24f;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #353535;
}
.logo {
    width: 80px;
    margin-top: -20px;
    border: 1px solid white;
}
h1 {
    font-family: 'Noto Sans JP';
}
h3 {
    font-family: 'PT Serif', Helvetica, Sans-serif;
}
p {
    font-family: 'PT Serif', Helvetica, Sans-serif;
    font-size: 16px;
}
body {
    background-color: #458FBE;
    font-family: 'PT Serif', Helvetica, Sans-serif;;
    font-size: 22px;
    margin: 0%;
    padding: 0%;
}
#math_box {
    text-align: center;
    border: 2px solid black;
    background-color: #353535;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.math-img {
    width: 100%;
    height: 100%;
}
#intro-img {
    grid-column: 1/4;
    grid-row: 1/3;
}
#intro-msg {
    margin-top: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 135px;
    color: white;
    font-size: 50px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
#intro-msg h1 {
    margin-top: 200px;
}
#intro-msg h4 {
    margin-top: -45px;
}
.math-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    background-color: #458FBE;
    font-size: 18px;
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
.step1 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid black;
}
.step1-msg {
    text-align: center;
    grid-column: 4/6;
    grid-row: 2/3;
    margin-top: -40px;
    margin-left: 10px;
}
.step2 {
    grid-column: 2/3;
    grid-row: 5/6;
    border: 2px solid black;
    margin-top: 50px;
}
.step2-msg {
    text-align: center;
    grid-column: 4/6;
    grid-row: 5/6;
    margin-top: 25px;
    margin-left: 10px;
}
.step3 {
    grid-column: 7/8;
    grid-row: 2/3;
    border: 2px solid black;
}
.step3-msg {
    text-align: center;
    grid-column: 9/11;
    grid-row: 2/3;
    margin-top: -40px;
    margin-left: 10px;
}
.step4 {
    grid-column: 7/8;
    grid-row: 5/6;
    border: 2px solid black;
    margin-top: 50px;
}
.step4-msg {
    text-align: center;
    grid-column: 9/11;
    grid-row: 5/6;
    margin-top: 25px;
    margin-left: 10px;
}
.step1:hover, .step2:hover, .step3:hover, .step4:hover {
    opacity: .8;
    transform: scale(1.1);
}
footer {
    background-color: black;
    color: #e7c24f;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #e7c24f;
    text-decoration: none;
}
.social img:hover {
    opacity: .8;
    transform: scale(1.1);
}