@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=PT+Serif:wght@700&display=swap');
::content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: black;
}
nav {
    display: grid;
    align-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}
nav a {
    text-align: center;
    color: #e7c24f;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #353535;
}
.logo {
    width: 80px;
    margin-top: -20px;
    border: 1px solid white;
}
h1 {
    font-family: 'Noto Sans JP';
}
h3 {
    font-family: 'PT Serif', Helvetica, Sans-serif;
}
p {
    font-family: 'PT Serif', Helvetica, Sans-serif;
}
body {
    background-color: #458FBE;
    font-family: 'PT Serif', Helvetica, Sans-serif;;
    font-size: 22px;
    margin: 0%;
    padding: 0%;
}
#home_intro {
    text-align: center;
    border: 2px solid black;
    background-color: #353535;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
}
.intro-title {
    margin-bottom: -20px;
}
#home_intro h3 {
    font-size: 20px;
    padding: 25px;
}
.home-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: #458FBE;
    font-size: 18px;
}
.better-edu {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
}
.act {
    text-align: center;
    grid-column: 4/5;
    grid-row: 1/3;
}
.act h1, .better-edu h1 {
    border: 4px solid black;
    border-radius: 5px 5px 5px 5px;
    background-color: #e7c24f;
    padding: 1px;
}
.act p, .better-edu p {
    border: 4px solid black;
    border-radius: 5px 5px 5px 5px;
    background-color: white;
    margin-top: -25px;
    padding: 25px;
    word-wrap: break-word;
}
.newsletter-box {
    margin-top: 30px;
    background-color: #353535;
    color: #e7c24f;
    text-align: center;
    grid-column: 3/4;
    grid-row: 4/6;
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
}
.newsletter-box a {
    background-color: #e7c24f;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 5px;
    border: 2px solid black;
}
.newsletter-box a:hover {
    background-color: #353535;
}
.act-image, .edu-image {
    border: 0.6em solid black;
    box-shadow: 5px 5px 10px #202020;
}
.act-image:hover, .edu-image:hover {
    opacity: .8;
    transform: scale(1.1);
}
footer {
    background-color: black;
    color: #e7c24f;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #e7c24f;
    text-decoration: none;
}
.social img:hover {
    opacity: .8;
    transform: scale(1.1);
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    perspective: 1000px;
    grid-row: 7/8;
    grid-column-start: 3;
    margin-top: 100px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: white;
    color: black;
}
.flip-card-back {
    background-color: #353535;
    color: white;
    transform: rotateY(180deg);
}